<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Bagwar - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1{
            color: #f5f5f5;
        }

         h2, h3 {
            color: #3f893f;
        }

        h2 {
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
            margin-bottom: 15px;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1>Harsh Bagwar</h1>
        <p>BTech 2nd Year student at Indian Institute of Information Technology, Allahabad</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            I am a passionate student pursuing BTech in my 2nd year at IIIT Allahabad. My interests lie in Blockchain,
            Web3, and Web Development. I have a keen interest in solving real-world problems through technology.
        </p>
    </section>

    <section>
        <h2>Projects</h2>
        <div>
            <h3>BeFit</h3>
            <p>
                Developed a project called BeFit using C++, involving file handling and basic string manipulation.
                BeFit aims to address fitness-related challenges through a console-based application.
            </p>
        </div>
        <div>
            <h3>Weather Application</h3>
            <p>
                Created a Weather Application using HTML, CSS, and JavaScript. This project provides real-time weather
                information and has a user-friendly interface.
            </p>
        </div>
    </section>

    <section>
        <h2>Coding Profile</h2>
        <p>
            CodeChef Rating: 1500
        </p>
        <p>
            Solved around 300 problems across various coding platforms, showcasing my problem-solving
            skills.
        </p>
    </section>

    

    <footer>
        <p>Email: harshbagwar@gmail.com</p>
        <p>Github: harshbagwar</p>
    </footer>

</body>

</html>
